{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-hunter-toolkit",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py", "--no-browser"],
      "port": 4242,
      "autoPort": true
    }
  ]
}
